/* 主题色 */
@color: #000;

.border_rds(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.bs_bb() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

.bs_cb() {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	-o-box-sizing: content-box;
	box-sizing: content-box;
}

.text_one() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.text_hide(@pre: 2) {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/*! autoprefixer: ignore next */
	-webkit-box-orient: vertical;
	-webkit-line-clamp: @pre;
}

.box_shadow(@pre) {
	-webkit-box-shadow: @pre;
	-moz-box-shadow: @pre;
	-ms-box-shadow: @pre;
	-o-box-shadow: @pre;
	box-shadow: @pre;
}

.rotate(@pre) {
	transform: rotate(@pre);
	-ms-transform: rotate(@pre);
	-moz-transform: rotate(@pre);
	-webkit-transform: rotate(@pre);
	-o-transform: rotate(@pre);
}

.scale(@pre) {
	-webkit-transform: scale(@pre);
	-moz-transform: scale(@pre);
	-ms-transform: scale(@pre);
	-o-transform: scale(@pre);
	transform: scale(@pre);
}

.scaleY(@pre) {
	-webkit-transform: scaleY(@pre);
	-moz-transform: scaleY(@pre);
	-ms-transform: scaleY(@pre);
	-o-transform: scaleY(@pre);
	transform: scaleY(@pre);
}

.scaleX(@pre) {
	-webkit-transform: scaleX(@pre);
	-moz-transform: scaleX(@pre);
	-ms-transform: scaleX(@pre);
	-o-transform: scaleX(@pre);
	transform: scaleX(@pre);
}

.translateY(@pre) {
	-webkit-transform: translateY(@pre);
	-moz-transform: translateY(@pre);
	-ms-transform: translateY(@pre);
	-o-transform: translateY(@pre);
	transform: translateY(@pre);
}

.translateX(@pre) {
	-webkit-transform: translateX(@pre);
	-moz-transform: translateX(@pre);
	-ms-transform: translateX(@pre);
	-o-transform: translateX(@pre);
	transform: translateX(@pre);
}

.translate(@preX, @preY) {
	-webkit-transform: translate(@preX, @preY);
	-moz-transform: translate(@preX, @preY);
	-ms-transform: translate(@preX, @preY);
	-o-transform: translate(@preX, @preY);
	transform: translate(@preX, @preY);
}

.animation(@preX) {
	-webkit-animation: @preX;
	-moz-animation: @preX;
	-ms-animation: @preX;
	-o-animation: @preX;
	animation: @preX;
}

.transform_o(@pre) {
	-webkit-transform-origin: @pre;
	-moz-transform-origin: @pre;
	-ms-transform-origin: @pre;
	-o-transform-origin: @pre;
	transform-origin: @pre;
}

.transition(@pre) {
	-webkit-transition: @pre;
	-moz-transition: @pre;
	-ms-transition: @pre;
	-o-transition: @pre;
	transition: @pre;
}

.wcalc(@width) {
	width: -webkit-calc(@width);
	width: -moz-calc(@width);
	width: -ms-calc(@width);
	width: -o-calc(@width);
	width: calc(@width);
}

.hcalc(@height) {
	height: -webkit-calc(@height);
	height: -moz-calc(@height);
	height: -ms-calc(@height);
	height: -o-calc(@height);
	height: calc(@height);
}

body,
p,
ul,
ol,
li,
form,
th,
td,
select,
h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
title,
dl,
dt,
dd {
	margin: 0;
	padding: 0;
	.bs_bb();
}

li,
dt,
dd {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 700;
}

img {
	border: none;
	vertical-align: middle;
}

a {
	text-decoration: none;
	color: #555;
	cursor: pointer;
	outline: none;
}

button {
	cursor: pointer;
	outline: none;
	.bs_bb();
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

input,
textarea {
	width: 100%;
	background-color: #fff;
	border: 1px solid #bbb;
	-ms-border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-o-border-radius: 0;
	border-radius: 0;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	outline: 0;
	font-size: 16px;
	color: #555;
	font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
}

input.on {
	border-color: #ff6400;
}

textarea {
	resize: none;
	overflow: auto;
}

input[type='radio'],
input[type='checkbox'] {
	box-shadow: none;
	border: none;
}

select {
	.bs_bb();
	width: 100%;
	line-height: 1.8;
	outline: 0;
	border: 1px solid #bbb;
	color: #555;
	font-size: 14px;
	font-family: Microsoft YaHei, arial, tahoma, '\5fae\8f6f\96c5\9ed1', 'Hiragino Sans GB', sans-serif !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input:disabled {
	opacity: 1 !important;
	-webkit-opacity: 1 !important;
	-webkit-text-fill-color: #333;
}

/*****************************
辅助类样式
*****************************/
.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix {
	zoom: 1;
	&::before {
		content: '';
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}

	&::after {
		content: '';
		clear: both;
		display: block;
		height: 0;
		visibility: hidden;
	}
}

.text-r {
	text-align: right;
}

.text-l {
	text-align: left;
}

.text-c {
	text-align: center;
}

.text-j {
	text-align: justify;
}

.border {
	border: 1px solid #ddd;
}

.hide {
	display: none !important;
}

/* 通用 */
.flex {
	display: -webkit-flex;
	display: flex;
}

/* 宽度随屏幕改变变化 */
.flex-1 {
	-webkit-flex: 1;
	flex: 1;
}

/* 垂直水平居中 */
.flex-center {
	justify-content: center;
	flex-direction: column;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-direction: column;
	-webkit-align-items: center;
}

.flex-start {
	align-items: flex-start;
	-webkit-align-items: flex-start;
}

.flex-end {
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

/* 水平居中 */
.flex-align-center {
	justify-content: center;
	-webkit-justify-content: center;
}

/* 垂直居中 */
.flex-ver {
	-webkit-align-items: center;
	align-items: center;
}

/* flex 换行 */
.flex-wrap {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

/* flex 容器（设置为flex）内子元素向两边顶齐平分 */
.flex-jcsb {
	justify-content: space-between;
}

/* 容器（设置为flex）内子元素靠最后对齐（水平时比较像右浮动） */
.flex-jcfe {
	justify-content: flex-end;
}

/* 容器（设置为flex）内子元素靠最前对齐（水平时比较像左浮动） */
.flex-jcfs {
	justify-content: flex-start;
}

/* 容器（设置为flex）内子元素等高 */
.flex-ais {
	align-items: stretch;
}

/* 容器（设置为flex）内子元素置底 */
.flex-aife {
	align-items: flex-end;
}

/* flex 纵向 */
.flex-col {
	-webkit-flex-flow: column;
	flex-flow: column;
}

.flex-row {
	-webkit-flex-flow: row;
	flex-flow: row;
}

.flex-sb {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex-sa {
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

/* 省略 */
.ell {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

/* 多行省略 */
/* 需要设定相应行数的高度 */
.line-hide {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
}

.line-clamp-1 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
}

.line-clamp-2 {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

/* 显示1行 */
.line-1 {
	-webkit-line-clamp: 1;
}

/* 显示2行 */
.line-2 {
	-webkit-line-clamp: 2;
}

/* 显示3行 */
.line-3 {
	-webkit-line-clamp: 3;
}

/* 显示4行 */
.line-4 {
	-webkit-line-clamp: 4;
}

/* 显示5行 */
.line-5 {
	-webkit-line-clamp: 5;
}
/*****************************
稀见样式
*****************************/
/*火狐浏览器的placeholder默认opacity0.4*/
input:-moz-placeholder,
input::-moz-placeholder {
	opacity: 1;
}
.placeholer-class {
	&::-webkit-input-placeholder {
		color: #adadad;
	}

	&:-moz-placeholder {
		color: #adadad;
	}

	&::-moz-placeholder {
		color: #adadad;
	}

	&:-ms-input-placeholder {
		color: #adadad;
	}
}

/* 隐藏滚动条 */
/* 但是firefox代码无效,
 如果要个浏览器都可以滚动参考 https://blog.csdn.net/zhouzuoluo/article/details/84799714
 */
.hide-scrollbar {
	-ms-scroll-chaining: chained;
	-ms-overflow-style: none;
	-ms-content-zooming: zoom;
	-ms-scroll-rails: none;
	-ms-content-zoom-limit-min: 100%;
	-ms-content-zoom-limit-max: 500%;
	-ms-scroll-snap-type: proximity;
	-ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
	-ms-overflow-style: none;
	overflow: auto;
	.-o-scrollbar {
		-moz-appearance: none !important;
		background: rgba(0, 255, 0, 0) !important;
	}
	&::-webkit-scrollbar {
		width: 0 !important;
	}
}

/*****************************
本项目通用 elemenui样式覆盖
*****************************/
// 分页器start
#app .pagination {
	//分页器居中 给el-pagination添加父盒子<div class="flex flex-center"></div>
	// 分页按钮大小颜色
	.el-pager {
		li {
			padding: 0 4px;
			margin: 0 5px;
			// color: #606266;
			text-align: center;
			background-color: #fff;
			border: 1px solid #dcdfe6;
			.bs_bb();
			.border_rds(2px);
			&:hover {
				color: #409eff;
			}
			// "..."按钮
			&.btn-quickprev,
			&.btn-quicknext {
				line-height: 28px;
				color: #303133;
			}
			// 当前页按钮样式
			&:not(.disabled).active {
				background-color: #409eff;
				color: #fff;
			}
		}
	}
	// 上下页按钮
	.btn-next,
	.btn-prev {
		background-color: #fff;
		border: 1px solid #dcdfe6;
		&:hover {
			color: #409eff;
		}
	}
	// 上下页按钮图标
	.btn-next .el-icon,
	.btn-prev .el-icon {
		display: block;
		font-size: 12px;
		font-weight: 700;
	}
	// 跳转器
	.el-pagination__jump {
		margin-left: 19px;
		font-weight: 400;
		color: #606266;
	}
	// 跳转器的前往第几页的文字大小
	.el-pagination button,
	.el-pagination span:not([class*='suffix']) {
		display: inline-block;
		font-size: 17px;
		min-width: 35.5px;
		height: 28px;
		line-height: 28px;
		vertical-align: top;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}

/*****************************
nprogress样式覆盖
*****************************/
// nprogress start(注意#nprogress与#app为兄弟关系)
@barColor: #409eff;
body {
	#nprogress {
		// 进度条颜色
		.bar {
			// 注意与下面的进度条颜色要搭配
			background: @barColor !important;
		}
		// 进度条最前面的箭头
		.peg {
			display: block;
			position: absolute;
			right: 0px;
			width: 100px;
			height: 100%;
			-webkit-box-shadow: 0 0 10px @barColor, 0 0 5px @barColor;
			box-shadow: 0 0 10px @barColor, 0 0 5px @barColor;
			opacity: 1;
			-webkit-transform: rotate(3deg) translate(0px, -4px);
			transform: rotate(3deg) translate(0px, -4px);
		}
		// 加载旋转圆圈
		.spinner {
			opacity: 0;
			display: block;
			position: fixed;
			z-index: 1031;
			top: 15px;
			right: 15px;
		}
		// 加载旋转圆圈样式
		.spinner-icon {
			width: 18px;
			height: 18px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			border: solid 2px transparent;
			border-top-color: @barColor;
			border-left-color: @barColor;
			border-radius: 50%;
			-webkit-animation: nprogress-spinner 400ms linear infinite;
			animation: nprogress-spinner 400ms linear infinite;
		}
	}
}
// nprogress end
