* {
	margin: 0;
	padding: 0;
}

html,
body,
#app {
	width: 100%;
	height: 100%;
}

.wrapper {
	max-width: 750px;
	min-height: 100vh;
	margin: 0 auto;
	/* padding-bottom: calc(60px + constant(safe-area-inset-bottom)); */
	/* padding-bottom: calc(60px + env(safe-area-inset-bottom)); */

	width: 100%;
	height: 100%;

	// &::after {
	// 	content: '';
	// 	display: block;
	// 	height: calc(60px + constant(safe-area-inset-bottom));
	// 	height: calc(60px + env(safe-area-inset-bottom));
	// 	background-color: pink;
	// }

	/* overflow: hidden; */
}

body {
	font-family: 'PingFang SC', "Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
	/* min-width: 1200px; */
}

a {
	text-decoration: none
}

.hidden {
	display: none !important;
}

.content-box {
	position: absolute;
	left: 250px;
	right: 0;
	top: 70px;
	bottom: 0;
	padding-bottom: 20px;
	-webkit-transition: left .3s ease-in-out;
	transition: left .3s ease-in-out;
	background: #f0f0f0;
}

.content {
	width: auto;
	height: 100%;
	padding: 10px;
	overflow-y: auto;
	box-sizing: border-box;
}

.content-collapse {
	left: 65px;
}

.container {
	padding: 20px;
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	min-width: 1000px;
}

.crumbs {
	margin: 10px 0;
}

.el-table th {
	/* background-color: #f5f7fa !important; */
}

.el-dialog {
	min-width: 380px !important;
}

.pagination {
	margin: 20px 0;
	text-align: right;
}

/* 提示框层级全局最高 */
.el-message {
	z-index: 99999999 !important;
}

.plugins-tips {
	padding: 20px 10px;
	margin-bottom: 20px;
}

.el-button+.el-tooltip {
	margin-left: 10px;
}

.el-table tr:hover {
	background: #f6faff;
}

.mgb20 {
	margin-bottom: 20px;
}

.move-enter-active,
.move-leave-active {
	transition: opacity .5s;
}

.move-enter,
.move-leave {
	opacity: 0;
}

/* fade-transform */
.fade-transform-leave-active,
.fade-transform-enter-active {
	transition: all .5s;
}

.fade-transform-enter {
	opacity: 0;
	transform: translateX(-30px);
}

.fade-transform-leave-to {
	opacity: 0;
	transform: translateX(30px);
}

/*BaseForm*/

.form-box {
	width: 600px;
}

.form-box .line {
	text-align: center;
}

.el-time-panel__content::after,
.el-time-panel__content::before {
	margin-top: -7px;
}

.el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
	padding-bottom: 0;
}

/*Upload*/

.pure-button {
	width: 150px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #fff;
	border-radius: 3px;
}

.g-core-image-corp-container .info-aside {
	height: 45px;
}

.el-upload--text {
	background-color: #fff;
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	box-sizing: border-box;
	width: 360px;
	height: 180px;
	color: #97a8be;
	font-size: 14px;
	text-align: center;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.el-upload--text .el-icon-upload {
	font-size: 67px;
	color: #97a8be;
	margin: 40px 0 16px;
	line-height: 50px;
}

.el-upload--text em {
	font-style: normal;
}

/*VueEditor*/

.ql-container {
	min-height: 400px;
}

.ql-snow .ql-tooltip {
	transform: translateX(117.5px) translateY(10px) !important;
}

.editor-btn {
	margin-top: 20px;
}

/*markdown*/

.v-note-wrapper .v-note-panel {
	min-height: 500px;
}